<fluentWpf:AcrylicWindow x:Class="WinIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:WinIO.FluentWPF"
        xmlns:dk="clr-namespace:WinIO.AvalonDock" 
        xmlns:layout="clr-namespace:WinIO.AvalonDock.Layout" 
        xmlns:vs2013="clr-namespace:WinIO.Themes.VS2013"
        mc:Ignorable="d"
        Title="WinIO 2.0" Height="450" Width="800"
        x:ClassModifier="internal" Icon="splash.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource AcrylicMenuStyle}">
            <MenuItem Header="Click Toast" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="Click">
                <MenuItem Header="testestse"></MenuItem>
            </MenuItem>
            <MenuItem Header="Click"></MenuItem>
            <MenuItem Header="Click"></MenuItem>
            <MenuItem Header="Click"></MenuItem>
            <MenuItem Header="Click"></MenuItem>
            <MenuItem Header="Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Name="ButtonPanel">

        </StackPanel>
    </Grid>
</fluentWpf:AcrylicWindow>
